PALETTE_SERVICE_NAME=PaletteNotificationService
PORT=9000
NODE_ENV=development
PALETTE_AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
PALETTE_AWS_STORAGE_BUCKET_NAME=palette-lambda-storage-bucket
PALETTE_AWS_SQS_ARN=arn:aws:sqs:ap-southeast-2:424227480412:PaletteNotificationQueue
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_AUTH_USER=noreplypaletteapp@gmail.com
MAILER_AUTH_PASSWORD=paletteemailservice
TWILIO_ACCOUNT_SID=ACbf1b904c76bef27ce614c11c5e73c1c0
TWILIO_AUTH_TOKEN=32c748ae634ed1c748f4b70e425df601
TWILIO_PHONE_NUMBER=+14085569445
