JWT_SECRET=mYq3t6w9SgVkYp3saNdRgUkXF)J@NcRf$C&F)H@Mv9y$B&E(2s5v8y/BjXn2r5u8QfTjWnZr+MbQeThW
PORT=9000
NODE_ENV=development
PALETTE_SERVICE_NAME=PalettePersonaService
PALETTE_AWS_SQS_NOTIFICATION_QUEUE_URL=https://sqs.ap-southeast-2.amazonaws.com/424227480412/PaletteNotificationQueue
PALETTE_AWS_REGION=ap-south-1
PALETTE_AWS_STORAGE_BUCKET_NAME=palette-client-dev-lambda
PALETTE_API_GATEWAY_ID=ma0yqg3egk
PALETTE_API_GATEWAY_ROOT_ID=lq6apkb7sf
PALETTE_RUNNER_ACCESS_KEY=AKIA4ZUIJ2F4GNIZSWX7
PALETTE_RUNNER_SECRET_KEY=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
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1



