PALETTE_OTP_RESET_TIME=10
DB_TYPE=mysql
DB_HOST=palette-ms-dev.cholj8nfimry.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASS=u8Nz.F[mG}^q>Rpdfad
DB_NAME=palette_ms_auth_service
JWT_SECRET=mYq3t6w9SgVkYp3saNdRgUkXF)J@NcRf$C&F)H@Mv9y$B&E(2s5v8y/BjXn2r5u8QfTjWnZr+MbQeThW
JWT_REFRESH_SECRET=LDbJxqx_1NHmZyo8jotlIBt2d6toyYB2D1Du5JjDrnhWEPlB9yjZusMy8sEZXALzK9kscir94CQK4H-j
PORT=9000
DB_SYNC=true
NODE_ENV=development
SALESFORCE_GRANT_TYPE=password
SALESFORCE_CLIENT_ID=3MVG9kBt168mda_8TulrtJcUfzuHJr3EkvhZ9FLFas93t7PEGX3dkQx_KxnxdqAb_480ZJNAUAz1Kbqn1Wi9o
SALESFORCE_CIENT_SECRET=155CF31C83E4EDBBA594C8668316E00A5D8EF67340409F1E952BF8F5578EA90C
SALESFORCE_USERNAME=palette_app@paletteedu.net
SALESFORCE_PASSWORD=Palette123@2022vFfDK0irvX7eeMJMyD1WqsqW
SALESFORCE_LOGIN_URL=
PASSWORD_HASHING_KEY=$2b$10$yDjv.HvX6K5mY.9ZPYAs5O
PALETTE_SERVICE_NAME=PaletteAuthService
PALETTE_AWS_SQS_NOTIFICATION_QUEUE_URL=https://sqs.ap-southeast-2.amazonaws.com/424227480412/PaletteNotificationQueue
PALETTE_AWS_REGION=ap-southeast-2
PALETTE_AWS_STORAGE_BUCKET_NAME=palette-lambda-bucket
PALETTE_API_GATEWAY_ID=pxbgeue0h5
PALETTE_API_GATEWAY_ROOT_ID=lcrj70t20c
PALETTE_RUNNER_ACCESS_KEY=AKIAWFRPNUNOEZP2PWWM
PALETTE_RUNNER_SECRET_KEY=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
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
